<!DOCTYPE html>
<html>
  <head>
    <title>DataRacer - Chris Uustal</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand">
  </head>
  <body>
    <nav>
        <div class="head-bar" role="banner">
            <ul>
                <li><h1>Chris Uustal</h1></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </div>
        <div class="padding" id="nav-padding"></div>
    </nav>
    <main class="project-page">
        <h1>DataRacer</h1>
        <iframe src="https://www.youtube.com/embed/TMk0zPlX_jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="project-description">
            <h2>Summary</h2>
            <p>DataRacer is an open source, prototype data logging smartwatch for race car drivers</p>
            <h2>Background</h2>
            <p>Coming from the Formula SAE team at Northwestern University, I have a passion for making our team perform better in whatever ways we can. We've spent the last decade refining and improving our designs, but 
                one day I realized that, by refining the car, we were really only focusing on half the battle. The tool of a master in the hands of a fool is uesless, so I realized we should be collecting data to better train and understand
                our drivers and what's going on in and around their bodies as well. 
            </p>
            <h2>Technical</h2>
            <p>DataRacer uses off the shelf prototyping components assembled together into a prototype housing to enable full proof-of-concept functionality. 
                DataRacer enables native reading of IMU, temperature, and heart rate data, and could be easily expanded to include limitless sensing possibilities, such as 
                muscle strain, limb positioning, foot pressure, sweat production, air quality, and more. With WiFi and BLE functionality integrated natively combined with a hot-pluggable microSD card,
                this system is ready to take drivers to the next level. For the full details, see the readme on the project's <a href="https://github.com/ChrisUustal/smartwatch">GitHub</a>. 
            </p>
        </div>
    </main>
  </body>
</html>