<!DOCTYPE html>
<html>
  <head>
    <title>Resume - Chris Uustal</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand">
  </head>
  <body>
    <nav>
        <div class="head-bar" role="banner">
            <ul>
                <li><h1>Chris Uustal</h1></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="current-page" href="resume.html">Resume</a></li>
            </ul>
        </div>
        <div class="padding" id="nav-padding"></div>
    </nav>
    <main class="resume-content">
        <h1>Education</h1>
            <h2>Northwestern University</h2>
                <p>Bachelor of Science in Computer Engineering - 2022</p>
                <p>Masters of Science in Electrical Engineering - 2023</p>
                <p>Cumulative GPA: 3.83/4.0</p>
                <p>Relevant Coursework:</p>
                <ul>
                    <li>Embedded System Design, ASIC and FPGA Design, Computer Architecture, Wearables and Physical Computing, Wireless
                        Communication Protocols, Machine Learning, Human-Computer Interaction (HCI), Design Thinking and Communication</li>
                </ul>

        <h1>Relevant Experience</h1>
            <h2>Tesla - 2022</h2>
                <p>Systems Integration Engineering Intern</p>
                <ul>
                    <li>Closures System Owner (Windows/Doors/Frunk/Trunk/Tonneau Cover) for Model 3/Y/S/X/CT/Semi</li>
                    <li>Independently ideated, developed, and deployed more intelligent frunk fault handling to reduce service costs by >$500k/month,decrease failure-in-time rate by 90%, and increase user experience quality and confidence</li>
                    <li>Investigated, developed, and deployed solutions for critical factory-blocking window behavioral issues</li>
                    <li>Championed and successfully completed a campaign to reduce all service-requiring alerts for closures to affect less than 1% vehicles/month</li>
                    <li>Overhauled window functional and technical requirements to improve software-in-the-loop (SIL) test coverage</li>
                </ul>

            <h2>Northwestern Formula Racing - 2022</h2>
                <p>Electrical Chief Engineer</p>
                <ul>
                    <li>Leading all technical designs for a collegiate team of over 70 members in its first year of fully designing, building, and testing an electric
                        vehicle (EV) for the international Formula SAE competition through Northwestern University</li>
                    <li>Collaborating with a multidisciplinary team of engineers, designers, and managers to communicate challenges, predict problem
                        areas, dynamically reallocate resources, prioritize tasks, and explore new areas of opportunity for design improvements</li>
                    <li>Directly overseeing and reviewing the development of all software, firmware, low voltage, and high voltage vehicle systems,
                        including a custom 80kW drive inverter, battery management system (BMS), 600V battery pack, distributed data acquisition and
                        display system, power distribution system, wireless data telemetry system to a cloud database, and CAN bus library</li>
                    <li>Leading and overseeing sponsor relations, budgets, timelines, technical implementation, design reviews, code reviews, component
                        selection/sourcing, testing, system interfaces, competition rule compliance, team member education, design documentation, and
                        organization for all software, firmware, HV/LV electrical, and drivetrain systems</li>
                </ul>

            <h2>Project DataRacer - 2021</h2>
                <p>Independent Design Project</p>
                <ul>
                    <li>Designed an open source data logging smartwatch platform for Formula SAE race car drivers</li>
                    <li>Based on an ESP32 core and 128x64 OLED screen, DataRacer can display and log live sensor data with a UI to a microSD card
                        using a custom 33k+ line C++ code base, operate on battery power, and be packaged in a 2”x1.5” 3D printed housing</li>
                </ul>

            <h2>Masonite - 2021</h2>
                <p>Computer Engineering Intern</p>
                <ul>
                    <li>Wireless Power Prototype
                        <ul><li>Designed a ULP combined solar, thermal, and RF energy harvesting system prototype for a consumer hardware product
                        </li></ul>
                    </li>
                    
                    <li>Embedded Firmware Development
                        <ul><li>Developed, tested, and released embedded firmware for the Mindr+ and M-Pwr Smart Door solutions</li></ul>
                    </li>

                    <li>Testing Plan Design and Management
                        <ul><li>Designed and oversaw implementation of multiple testing plans including system power profiling, power integrity and overdraw
                            behavior, black box system tests, and the Dusk-to-Dawn feature implementation and validation</li></ul>
                    </li>
                </ul>

        <h1>Additional</h1> 
            <h2>Software Skills</h2>
                <p>C, C++, VHDL, Verilog, JavaScript, MatLab, Python, SIL, Java, Unix Shell, TeraTerm, Altium, Eagle Autodesk, Cadence
                    Virtuoso, Intel Quartus Prime, Segger J-Link, OnShape, Microsoft Office</p>
            <h2>Technical Skills</h2>
                <p>Schematic Design, PCB Layout, Multilayer PCB Design, FPGAs, Embedded Systems, Microprocessor Systems, Energy
                    Harvesting Systems, Smart Wearables, Rapid Prototyping, CAD, 3D Printing, Soldering, Systems Integration</p>
            <h2>Activities</h2>
                <p>Northwestern Formula Racing, Northwestern Prototyping and Fabrication Lab, Northwestern McCormick Design-a-thon,
                    Northwestern University Nanotechnology Club, Northwestern IEEE</p>
            <h2>Interests</h2>
                <p>Embedded system design and management for low volume prototyping or large-scale distribution</p>

        <h1>Contact</h1>
            <p>973-294-0294 | christopheruustal@gmail.com | chrisuustal.com</p>
    </main>
  </body>
</html>